error=Error
internalError=Internal server error
chooseComponent=Choose component
signin=Sign in
login=Login
password=Password
register=Register
userExists=User with this name already exists
invalidLogin=Invalid login or password
loginNotBlank=Login or password should not be blank
logout=Logout
tracking=Tracking
barcode=Bar code
name=Name
add=Add
settings=Settings
remove=Remove
edit=Edit
barcodeEmpty=Bar code should not be empty
itemExist=This item already exists	
saveMail=Save new e-mail
confirmationMessageSent=Confirmation message was sent. Please check your e-mail.
yourMail=Your e-mail address for notifications
mailEmpty=E-mail should not be empty